<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connecting my API</title>
</head>
    <link rel="stylesheet" href="style.css">

<body>
<div>
    <div id="buttonName">
        <form class ="indications">
            Number of Character:
            <input class ="allButtonsForms" id="numPerson" type="text" name="character" ><br>
        </form>
        <input class ="allButtons" type="button" value="Search by NAME" onclick=" searchByName()">
    </div>
    <br><br>
    <div id="buttonShips">
        <form class ="indications">
            Number of Starship:
            <input class=" allButtonsForms" id="numStarship" type="text" name="starship"><br>
        </form>
        <input class ="allButtons" type="button" value="Search by STARSHIPS " onclick=" searchByShips()">

    </div>

    <div id="buttonPlanets">
        <form class ="indications">
            Number of Planets:
            <input class=" allButtonsForms" id="numPlanets" type="text" name="planets"><br>
        </form>
        <input class ="allButtons" type="button" value="Search by PLANETS " onclick=" searchByPlanets()">

    </div>

</div>
    <br>
    <div id="answerSearched"></div>
    <script type="application/javascript" src="jsConnectAPI.js"></script>
</body>
</html>